{
  "name": "@vortech-digital-pioneers/vtc-skeleton",
  "version": "1.0.3",
  "description": "A component for usage in skeleton screens with the option to enable or disable skeleton animation.",
  "module": "dist/esm/index.js",
  "main": "dist/index.js",
  "unpkg": "dist/ionic.js",
  "types": "dist/types/components.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "stencil build --docs",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll"
  },
  "devDependencies": {
    "@stencil/core": "~0.16.2"
  },
  "license": "MIT",
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/vortech-digital-pioneers/metis/tree/master/vtc-skeleton"
  },
  "keywords": [
    "skeleton",
    "screen",
    "animation",
    "web",
    "component"
  ],
  "author": "Vortech Digital Pioneers"
}
